# SGE_API

./: README.md  SGE.sln  docker-compose.yml
SGE.Application/: Dockerfile  Program.cs  SGE.Application.csproj  SGE.Application.http  appsettings.Development.json
SGE.Application/Controllers/: DepartmentsController .cs  EmployeesController.cs  PositionsController.cs
SGE.Application/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
SGE.Application/Properties/: launchSettings.json
SGE.Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionConfiguration.cs
SGE.Data/Context/: AppDbContext.cs
SGE.Data/Entities/: Department.cs  Employee.cs  Position.cs
SGE.Data/Migrations/: 20251122192954_InitialCreate.Designer.cs  20251122192954_InitialCreate.cs  AppDbContextModelSnapshot.cs
SGE.Services/: SGE.Services.csproj
SGE.Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
SGE.Services/Mapping/: MappingProfile.cs
SGE.Services/Services/: DepartmentService.cs  EmployeeService.cs  PositionService.cs
SGE.Shared/Common/: Result.cs
SGE.Shared/Constans/: Messages.cs
SGE.Shared/DTOs/: CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  PositionDto.cs  UpdateEmployeeDto.cs
SGE.Test/: DepartmentServiceTests.cs  EmployeeServiceTests.cs  PositionServiceTests.cs  SGE.Test.csproj  UnitTest1.cs
